<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AppointmentView</class>
 <widget class="QWidget" name="AppointmentView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>406</width>
    <height>282</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>就诊与排班</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="btVisit">
       <property name="styleSheet">
        <string notr="true">QPushButton {
    border: 1px solid #ccc; /* 浅灰色边框 */
    background-color: #f0f0f0; /* 浅灰背景 */
    padding: 8px 16px; /* 内边距 */
    font-size: 14px;
}
QPushButton:hover {
    background-color: #e0e0e0; /*  hover效果 */
}</string>
       </property>
       <property name="text">
        <string>就诊管理</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btAppointment">
       <property name="styleSheet">
        <string notr="true">QPushButton {
    border: 1px solid #ccc; /* 浅灰色边框 */
    background-color: #f0f0f0; /* 浅灰背景 */
    padding: 8px 16px; /* 内边距 */
    font-size: 14px;
}
QPushButton:hover {
    background-color: #e0e0e0; /*  hover效果 */
}</string>
       </property>
       <property name="text">
        <string>预约管理</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btSchedule">
       <property name="styleSheet">
        <string notr="true">QPushButton {
    border: 1px solid #ccc; /* 浅灰色边框 */
    background-color: #f0f0f0; /* 浅灰背景 */
    padding: 8px 16px; /* 内边距 */
    font-size: 14px;
}
QPushButton:hover {
    background-color: #e0e0e0; /*  hover效果 */
}</string>
       </property>
       <property name="text">
        <string>排班管理</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
